<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>promotion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="javascript/jquery-1.12.3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
   

    
</head>
    

    
    <style>
        
        @font-face { font-family: 'InkLipquid'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff'); font-weight: normal; font-style: normal; }
        
        
        
.promotion {}
.promotion .top {width: 100%; height:620px; padding:94px 0; background: url(imgs/promotion/fivestar/top.jpg) center; text-align: center; box-sizing: border-box;}
.promotion .top p {font-size: 2.5em; font-family:'InkLipquid'; color: #fff; text-shadow: 5px 5px 5px rgba(0,0,0,.3);}
.promotion .top h3 {font-size: 3.5em; font-family:'Noto Sans KR', sans-serif; color: #f7cb3f}
.promotion .top strong {display: block; padding:56px 0; font-size: 5.5em; font-family:'Noto Serif', serif; font-weight: 700; color: #fff}
.promotion .top span {display: block; font-size:1.7em; font-family:'InkLipquid';  color: #fff; line-height: 30px; text-shadow: 5px 5px 5px rgba(0,0,0,.3)}
.promotion .top h4 {margin:7px auto; width:460px; height: 40px; line-height: 40px; font-size: 1.2em; background: rgba(255,255,255,.5); color: #000; border-radius: 20px}
        
.promotion .tab {height: 110px;}
.promotion .row_1 {background: #7c3519;}
.promotion .row_2 {background: #786c43; }
.promotion .tab ul {display: flex; padding:30px;}
.promotion .tab ul li {flex: 1; }
.promotion .tab ul li:after {content: ""; display: block; width:2px; height: 40px; margin-top: -54px; background: #fff;}
.promotion .tab ul li:first-child:after {width:0; height:0}
        
.promotion .tab ul li h3 {position: relative; padding: 0 70px; font-size:1.6em; color: #fff; font-family:'Noto Sans KR', sans-serif;}
.promotion .tab span {display: block; padding: 2px; font-size:.5em; color: #fff; font-weight: lighter; font-family:'Noto Sans KR', sans-serif;}
        
.promotion .tab .down {position: absolute; width:50px; height: 50px; top:0; right: 70px; border-radius: 50%; background: #000;}
.promotion .tab .down span {display: block; height: 50px; background:url(imgs/icons/ico_down_w.png) no-repeat center 20px; }
.promotion .tab li:active .down {background: #f7cb3f;}
        
.promotion .hotel {}
.promotion .hotel .title {margin-top: 2px; padding:70px; height:auto; background: #ddd0bd; text-align: center; box-sizing: border-box;}
.promotion .hotel .title p {font-size: 3em; color: #7c3519; font-family:'InkLipquid';}
.promotion .hotel .title h3 {margin-top: -20px; font-size: 6em; font-family:'Noto Sans KR', sans-serif;}
.promotion .hotel .title b {display: block; padding: 50px 0 14px; font-size: 2em; font-family:'Noto Serif', serif;  }
.promotion .hotel .title span {display: block; font-family:'Noto Sans KR', sans-serif; line-height:1.4em; font-size: 1.1em}
.promotion .hotel .title span:before {content: ""; display: inline-block; margin-right: -7px; width:34px; height: 26px; background:url(imgs/icons/ico_checking.png) no-repeat}
        
.promotion .hotel .facil_title {padding: 80px 0  50px; font-family:'Noto Sans KR', sans-serif; text-align: center;}
.promotion .hotel .facil_title h3 {padding: 20px 0;  font-size: 3em; font-family:'Noto Sans KR', sans-serif; width: 100%;  border-bottom: 1px solid #000;}
.promotion .hotel .facil_title b {display: block; padding: 10px; font-size: 2em; font-family:'Noto Serif', serif; color: #ddd0bd; }
.promotion .hotel .imgbox {position: relative; height: 480px; overflow: hidden}
.promotion .hotel .imgbox img {position:absolute; width: 100%; height: 100%; top:0; left: 0; object-fit: cover;}
        
.promotion .hotel .facility {background:#786c43; padding:30px 0 100px; box-sizing: border-box;  }
.promotion .hotel .facility .imgbox_facil {position: relative; width:1000px; height: 360px; overflow: hidden; left: 50%; transform: translate(-50%,0); box-shadow: 10px 10px 10px rgba(0,0,0,0.1);}
.promotion .hotel .facility .imgbox_facil img {position:absolute; width: 100%; height: 100%; top:0; left: 0; object-fit: cover;}
.promotion .hotel .facility > div {position: relative; margin-top: 120px; text-align: center; }
.promotion .hotel .facility .cont {position:absolute; width:660px; height:90px; line-height: 50px; top:-50px; left: 50%; transform: translate(-50%,0); background: #fff; font-size:2em; font-family:'InkLipquid'; box-shadow: 10px 10px 10px rgba(0,0,0,0.1);}
.promotion .hotel .facility .cont div {position:absolute; width:660px; height:auto; left: 50%; transform: translate(-50%,0); background:#786c43; color: #fff; font-family:'Noto Sans KR', sans-serif; line-height: 40px; font-weight: normal}
        
.promotion .hotel .btn_promo {display: block; margin: 50px auto; width: 500px; height: 70px; line-height: 65px; background: #786c43; color:#fff; text-align: center; font-size: 1.4em;}
.promotion .hotel .btn_promo span {padding-left: 10px; font-family:'Noto Serif', serif; color: #ddd0bd; font-size: 1.4em;}
        
.promotion .more_title {margin-top: 2px; padding: 35px; background: #7c3519; text-align: center; box-sizing: border-box;}
.promotion .more_title h3 {display: block; font-size: 3.5em; font-family:'Noto Serif', serif; color: #fff;}
.promotion .more_title p {font-size: 1.5em; color: #000; font-family:'Noto Sans KR', sans-serif;}
        
        
        
        @media screen and (max-width:1024px) {
            .promotion {width: 100%}
            .promotion .top {height: 65vh; padding:17% 0 0 0}
            .promotion .top h3 {font-size: 2em}
            .promotion .top p {font-size: 1.5em;}
            .promotion .top strong {padding:14% 0; font-size: 3.4em; line-height: 1em;}
            .promotion .top span {font-size: 1.4em; line-height: 1em}
            .promotion .top h4 {width: 90%; margin: 7px 0; font-size: 1em; height: 30px; line-height:1em; background: 0;  text-shadow: 1px 1px 1px rgba(255,255,255,.8);}
            
            .wrap {width: 100%}
            .promotion .tab {height: auto;}
            .promotion .tab ul {padding: 0; }
            .promotion .tab ul li {padding: 10px 1px; text-align: center}
            .promotion .tab ul li h3 {padding: 0; font-size: .9em}
            .promotion .row_2 ul li h3 {font-size: .87em}
           /* .promotion .row_2 li:nth-child(2)  h3 {font-size: .6em} */
            .promotion .tab ul li:after {margin:-36px 0 0 -2px; height: 40px}
            .promotion .row_2 ul li:after {margin:-44px 0 0 -2px; height: 52px}
        
             /* .promotion .tab .down {width: 24px;height: 24px; right: 0;}
            .promotion .tab .down span {background:url(imgs/icons/ico_down_w.png) no-repeat center 10px/ 50%}*/
            .promotion .tab .down {background:0}
            .promotion .tab .down span {background:0}
                
            .promotion .hotel .title {padding: 50px 20px}
            .promotion .hotel .title h3 {margin-top:0; font-size: 2.5em;}
            .promotion .hotel .title p {font-size:1.5em}
            .promotion .hotel .title b {font-size: 1.5em}
            .promotion .hotel .title span {font-size: 1em}
            
            .promotion .hotel .facil_title {padding: 50px 0}
            
            .promotion .hotel .imgbox {width: 100%; height: 280px}
            .promotion .hotel .facility {padding: 1px 10px 50px}
            .promotion .hotel .facility .cont {width: 90%;}
            .promotion .hotel .facility .cont div {width: 100%; padding:10px; box-sizing: border-box; line-height: 20px}
            .promotion .hotel .facility .imgbox_facil {width: 100%; height: 220px; }
            .promotion .hotel .facil_title h3 {padding: 10px 0; font-size:2.4em}
            .promotion .hotel .facil_title b {font-size:1.4em}
            
            .promotion .hotel .btn_promo {width: 100%; margin: 0; background: #ddd0bd; color: #786c43;}
            .promotion .hotel .btn_promo span {color: #786c43;}
            
            .promotion .more_title {margin-top: -50px; background:0; border-top: 1px solid #191919; border-bottom: 1px solid #191919;}
            .promotion .more_title h3 {font-size:2em; color:#191919}
            .promotion .more_title p {font-size:1em}       
        }
        
        
           
    </style>

<body>
    <div class="promotion">
        <div class="top">
            <p>품격있는 당신을 위한 </p>
            <h3>제주 5성급 호텔 컬렉션</h3>
            <strong>the class of five star</strong>
            <span>누구나 한번쯤 꿈꾸는 일상,<br> 4계절 내내 특별한 가격과 혜택으로 즐겨보세요.</span>
            <h4>#제주여행 #특급호텔 #럭셔리 #호캉스 #온수풀</h4>
        </div>

        <div class="tab row_1 ">
            <ul class="wrap">
                <li onclick="openHotel('shilla')"><a href="#shilla">
                        <h3>신라호텔제주<span>THE SHILLA JEJU</span>
                            <div class="down"><span></span></div>
                        </h3>

                    </a></li>
                <li onclick="openHotel('lotte')"><a href="#lotte">
                        <h3>롯데호텔제주<span>LOTTE HOTEL JEJU</span>
                            <div class="down"><span></span></div>
                        </h3>
                    </a></li>
                <li onclick="openHotel('we')"><a href="#we">
                        <h3>제주 위호텔<span>WE HOTEL JEJU</span>
                            <div class="down"><span></span></div>
                        </h3>
                    </a></li>
            </ul>
        </div>
        <div class="tab row_2 ">
            <ul class="wrap">
                <li onclick="openHotel('shinhwa')"><a href="#shinhwa">
                        <h3>신화월드 신화관<span>SHINHWA JEJU SHINHWA WORLD</span>
                            <div class="down"><span></span></div>
                        </h3>

                    </a></li>
                <li onclick="openHotel('shinhwa_mari')"><a href="#shinhwa_mari">
                        <h3>신화월드 메리어트관<span>MARRIOTT JEJU SHINHWA WORLD</span>
                            <div class="down"><span></span></div>
                        </h3>
                    </a></li>
                <li onclick="openHotel('shinhwa_land')"><a href="#shinhwa_land">
                        <h3>신화월드 랜딩관<span>LANDING JEJU SHINHWA WORLD </span>
                            <div class="down"><span></span></div>
                        </h3>
                    </a></li>
            </ul>
        </div>


        <div class="hotel" id="shilla">
            <div class="title">
                <p>누구나 한번쯤 꿈꾸는 최상의 휴가</p>
                <h3>THE SHILLA JEJU</h3>
                <b>benefits</b>
                <span>피트니스클럽 무료</span>
                <span>어덜트풀, 패밀리풀, 실내수영장 무료</span>
                <span>키즈아일랜드 시설 무료</span>
            </div>

            <div class="facil_title wrap">
                <h3>신라호텔제주</h3>
                <p></p>
                <b>HOTEL FACILITY</b>
            </div>

            <div class="imgbox wrap">
                <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shilla_0.jpg" alt="신라호텔제주">
            </div>

            <div class="facility wrap">
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shilla_1.jpg" alt="신라호텔제주">
                    </div>
                    <div class="cont">
                        올데이 다이닝
                        <div>신라호텔에서 즐기는 진정한 미식의 즐거움!</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shilla_2.jpg" alt="신라호텔제주">
                    </div>
                    <div class="cont">
                        글램핑&캠핑
                        <div>카바나 스타일의 넓고 아늑한 텐트에서 즐기는 바비큐 낭만의 파티!</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shilla_3.jpg" alt="신라호텔제주">
                    </div>
                    <div class="cont">
                        스파&카바나
                        <div>어덜트풀, 패밀리풀, 실내수영장, 카바나에서 즐기는 자연속 낭만과 힐링!</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shilla_4.jpg" alt="신라호텔제주">
                    </div>
                    <div class="cont">
                        키즈시설
                        <div>어린이 고객을 위한 스페셜 플레이스!</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shilla_5.jpg" alt="신라호텔제주">
                    </div>
                    <div class="cont">
                        숨비정원
                        <div>맑은 하늘과 푸른 바다를 마주하며 걷는 숨비정원 즐기는 진정한 힐링과 휴식 </div>
                    </div>
                </div>
            </div>

            <a href="#a" class="btn_promo">신라호텔제주<span>go!</span></a>

        </div>



        <div class="hotel" id="lotte" style="display:none">
            <div class="title">
                <p>천국같은 휴식과 여행의 즐거움을 만나는 곳</p>
                <h3>THE LOTTE JEJU</h3>
                <b>benefits</b>
                <span>사계절 온수풀 해온 무료</span>
                <span>키즈월드 무료</span>
                <span>실내수영장&사우나 50% 할인</span>
            </div>

            <div class="facil_title wrap">
                <h3>롯데호텔제주</h3>
                <p></p>
                <b>HOTEL FACILITY</b>
            </div>

            <div class="imgbox wrap">
                <img src="../ttinolja_Publishing/imgs/promotion/fivestar/lotte_0.jpg" alt="롯데호텔제주">
            </div>

            <div class="facility wrap">
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/lotte_1.jpg" alt="롯데호텔제주">
                    </div>
                    <div class="cont">
                        올데이 다이닝
                        <div>전세계의 맛과 풍미를 즐길 수 있는 제주 최대 규모 레스토랑!</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/lotte_2.jpg" alt="롯데호텔제주">
                    </div>
                    <div class="cont">
                        사계절 온수풀 해온
                        <div>오감 만족 힐링 사계절 따뜻한 롯데호텔제주 럭셔리 스파&가든 해온!</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/lotte_3.jpg" alt="롯데호텔제주">
                    </div>
                    <div class="cont">
                        스파&피트니스
                        <div>루프탑 테라스에서는 오감만족 힐링! 헬스장과 수영장에서는 활력! 사우나에서는 휴식!</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/lotte_4.jpg" alt="롯데호텔제주">
                    </div>
                    <div class="cont">
                        액티비티
                        <div>투숙객 전용으로 제공되는 특색있는 패밀리/키즈 액티비티!</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/lotte_5.jpg" alt="롯데호텔제주">
                    </div>
                    <div class="cont">
                        허니문가든, 호반가든, 삼남정 산책로
                        <div>롯데호텔제주만의 정취와 향기가 가득한 곳에서 즐기는 낭만적인 휴식</div>
                    </div>
                </div>
            </div>
            
             <a href="#a" class="btn_promo">롯데호텔제주<span>go!</span></a>

        </div>
        
        
        <div class="hotel" id="we" style="display:none">
            <div class="title">
                <p>건강한 힐링과 편안한 휴식의 프리미엄 헬스리조트</p>
                <h3>WE HOTEL JEJU</h3>
                <b>benefits</b>
                <span>인원 추가비 무료</span>
                <span>엑스트라베드 무료</span>
                <span>실내외 수영장 및 헬스장 무료</span>
            </div>

            <div class="facil_title wrap">
                <h3>제주 위호텔</h3>
                <p></p>
                <b>HOTEL FACILITY</b>
            </div>

            <div class="imgbox wrap">
                <img src="../ttinolja_Publishing/imgs/promotion/fivestar/we_0.jpg" alt="위호텔제주">
            </div>

            <div class="facility wrap">
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/we_1.jpg" alt="위호텔제주">
                    </div>
                    <div class="cont">
                        올데이 다이닝
                        <div>제주도의 신선한 제철 현지 식재료로 준비되는 맛과 건강을 모두 잡은 자연주의 레스토랑</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/we_2.jpg" alt="위호텔제주">
                    </div>
                    <div class="cont">
                        웰니스 센터
                        <div>처음 만나는 특별한 휴식 : 메디컬테라피,아쿠아테라피,명상테라피</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/we_3.jpg" alt="위호텔제주">
                    </div>
                    <div class="cont">
                        수영장&피트니스
                        <div>다양한 최신장비와 천연 화산암반수를 이용한 WE호텔만의 특별한 물로 즐기는 힐링</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/we_4.jpg" alt="위호텔제주">
                    </div>
                    <div class="cont">
                        웨딩&컨벤션
                        <div>아름다운 숲과 어우러지는 자연주의 웨딩과 품격있는 연회</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/we_5.jpg" alt="위호텔제주">
                    </div>
                    <div class="cont">
                        WE호텔 숲
                        <div>4계절 내내 다채롭고 신비한 자연을 만날수있는 WE호텔의 숲</div>
                    </div>
                </div>
            </div>
            
             <a href="#a" class="btn_promo">제주 위호텔<span>go!</span></a>

        </div>
        
        <div class="hotel" id="shinhwa" style="display:none">
            <div class="title">
                <p>새로운 경험을 선사하는 럭셔리 라이프스타일 리조트</p>
                <h3 style="font-size: 4.5em; padding-bottom: 30px;">SHINHWA WORLD HOTEL&RESORTS</h3>
                <b>benefits</b>
                <span>사계절 온수 인피니트풀 무료</span>
                <span>피트니스 무료</span>
                <span>코트야드 무료</span>
            </div>

            <div class="facil_title wrap">
                <h3>신화월드 신화관</h3>
                <p></p>
                <b>HOTEL FACILITY</b>
            </div>

            <div class="imgbox wrap">
                <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_0.jpg" alt="신화월드 신화관">
            </div>

            <div class="facility wrap">
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_1.jpg" alt="신화월드 신화관">
                    </div>
                    <div class="cont">
                        신화 다이닝
                        <div>탁트인 창으로 들어오는 따스한 햇살과 함께 제주의 아침을 여는 신화 다이닝!</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_2.jpg" alt="신화월드 신화관">
                    </div>
                    <div class="cont">
                        스카이풀
                        <div>동화같은 뷰를 자아내는 사계절 온수 인피니트풀</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_3.jpg" alt="신화월드 신화관">
                    </div>
                    <div class="cont">
                        스파&피트니스
                        <div>쾌적한 환경에서 즐기는 운동의 즐거움과 몸과 마음의 쌓인 피로를 풀어주는 힐링공간</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_4.jpg" alt="신화월드 신화관">
                    </div>
                    <div class="cont">
                        플레이스테이션 존
                        <div>상상 그 이상의 재미 남녀노소 모두에게 색다른 재미를 주는 공간</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_5.jpg" alt="신화월드 신화관">
                    </div>
                    <div class="cont">
                        신화테마파크
                        <div>캐릭터와 스토리가 살아숨쉬는 미지의 세계</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_6.jpg" alt="신화월드 신화관">
                    </div>
                    <div class="cont">
                        신화워터파크
                        <div>제주 바다보다 짜릿하고 색다른 물놀이가 시작되는 곳</div>
                    </div>
                </div>
            </div>
            
             <a href="#a" class="btn_promo">신화월드 신화관<span>go!</span></a>

        </div>
        
        <div class="hotel" id="shinhwa_mari" style="display:none">
            <div class="title">
                <p>세계적인 명성에 걸맞는 프리미엄 서비스와 차별화된 혜택</p>
                <h3 style="font-size: 5em; padding-bottom: 30px;">SHINHWA WORLD MARRIOTT </h3>
                <b>benefits</b>
                <span>객실 미니바 무료(1박당 1회)</span>
                <span>모실수영장 무료</span>
                <span>피트니스 무료</span>
            </div>

            <div class="facil_title wrap">
                <h3>신화월드 메리어트관</h3>
                <p></p>
                <b>HOTEL FACILITY</b>
            </div>

            <div class="imgbox wrap">
                <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_mari_0.jpg" alt="신화월드 메리어트관">
            </div>

            <div class="facility wrap">
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_mari_1.jpg" alt="신화월드 메리어트관">
                    </div>
                    <div class="cont">
                        스카이 온 파이브 다이닝
                        <div>이국적인 뷰와 함께하는 프리미엄 뷔페 레스토랑</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_mari_2.jpg" alt="신화월드 메리어트관">
                    </div>
                    <div class="cont">
                        모실수영장
                        <div>자연채광으로 따듯한 햇살을 받으며 즐기는 실내외 수영장</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_mari_3.jpg" alt="신화월드 메리어트관">
                    </div>
                    <div class="cont">
                        스파&피트니스
                        <div>메리어트에서만 만날 수 있는 명품 스파와 피트니스 </div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_mari_4.jpg" alt="신화월드 메리어트관">
                    </div>
                    <div class="cont">
                        엠  라운지
                        <div>언제나 감미로운 티타임과 함께 즐기는 편안한 휴식</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_5.jpg" alt="신화월드 신화관">
                    </div>
                    <div class="cont">
                        신화테마파크
                        <div>캐릭터와 스토리가 살아숨쉬는 미지의 세계</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_6.jpg" alt="신화월드 신화관">
                    </div>
                    <div class="cont">
                        신화워터파크
                        <div>제주 바다보다 짜릿하고 색다른 물놀이가 시작되는 곳</div>
                    </div>
                </div>
            </div>
            
             <a href="#a" class="btn_promo">신화월드 메리어트관<span>go!</span></a>

        </div>
        
        <div class="hotel" id="shinhwa_land" style="display:none">
            <div class="title">
                <p>합리적인 가격으로 누리는 5성급 리조트</p>
                <h3 style="font-size: 5.5em; padding-bottom: 40px;">SHINHWA WORLD LANDING </h3>
                <b>benefits</b>
                <span>전기차 충전소 무료</span>
                <span>제주국제공항 셔틀버스 무료</span>
            </div>

            <div class="facil_title wrap">
                <h3>신화월드 랜딩관</h3>
                <p></p>
                <b>HOTEL FACILITY</b>
            </div>

            <div class="imgbox wrap">
                <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_land_0.jpg" alt="신화월드 메리어트관">
            </div>

            <div class="facility wrap">
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_land_1.jpg" alt="신화월드 메리어트관">
                    </div>
                    <div class="cont">
                        랜딩 다이닝
                        <div>세계 곳곳의 맛을 한곳에서 만나는 프리미엄 뷔페</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_land_2.jpg" alt="신화월드 메리어트관">
                    </div>
                    <div class="cont">
                        랜딩라운지
                        <div>여유로운 휴식을 즐길 수 있는 라운지</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_land_3.jpg" alt="신화월드 메리어트관">
                    </div>
                    <div class="cont">
                        플레이타임
                        <div>우리 아이를 위한 안전한 실내 놀이터</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_5.jpg" alt="신화월드 신화관">
                    </div>
                    <div class="cont">
                        신화테마파크
                        <div>캐릭터와 스토리가 살아숨쉬는 미지의 세계</div>
                    </div>
                </div>
                <div>
                    <div class="imgbox_facil">
                        <img src="../ttinolja_Publishing/imgs/promotion/fivestar/shinhwa_6.jpg" alt="신화월드 신화관">
                    </div>
                    <div class="cont">
                        신화워터파크
                        <div>제주 바다보다 짜릿하고 색다른 물놀이가 시작되는 곳</div>
                    </div>
                </div>
            </div>
            
             <a href="#a" class="btn_promo">신화월드 메리어트관<span>go!</span></a>

        </div>

        <div class="br5"></div>

        <div class="more_title">
            <h3>Jeju five star Hotel Collection </h3>
            <p>#제주여행#특급호텔#럭셔리#호캉스#온수풀</p>
        </div>
        
    </div>
    
    <div class="br7"></div>
    
    
  <script>
        function openHotel(hotelName) {
            var i;
            var x = document.getElementsByClassName("hotel");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(hotelName).style.display = "block";
            
        } 
    </script>
    
    
    	<!--
    <script>
        function openHotel(hotelName , downName) {
            
            var i;
            var x = document.getElementsByClassName("hotel");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(hotelName).style.display = "block";
            
            $(".down").css("background","#000");            
            $("#" + downName).css("background","#f7cb3f");
            
            
        } 
    </script>
호텔 탭 이동-->



</body></html>
